[gd_scene load_steps=11 format=3 uid="uid://bqir2ojo81wqc"]

[ext_resource type="Script" path="res://Scenes/Unit/RocketsUnit/RocketsUnit.cs" id="1_sbnr6"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="2_fvilt"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="3_f67ot"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="4_mmhjn"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="5_gwcae"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="6_uhe0w"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="7_bynmh"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="8_rb2cq"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="9_22mny"]
[ext_resource type="SpriteFrames" uid="uid://dnyek24m7jnxd" path="res://Assets/Animations/OrangeStar/Rockets.tres" id="9_557p1"]

[node name="RocketsUnit" type="Node2D"]
script = ExtResource("1_sbnr6")

[node name="Unit" parent="." instance=ExtResource("2_fvilt")]

[node name="UnitPathFollower" parent="." instance=ExtResource("3_f67ot")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("4_mmhjn")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("5_gwcae")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("6_uhe0w")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("7_bynmh")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("8_rb2cq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_557p1")
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("9_22mny")]
