[gd_scene load_steps=7 format=3 uid="uid://nq703fywuays"]

[ext_resource type="Script" path="res://Scenes/main.cs" id="1_g02d7"]
[ext_resource type="PackedScene" uid="uid://cdj7h33avqdxa" path="res://Scenes/TileHighlighter/TileHighlighter.tscn" id="3_xi5fq"]
[ext_resource type="PackedScene" uid="uid://c8dtqss3fomk1" path="res://Scenes/UI/NextTurnButton/NextTurnButton.tscn" id="11_8rs4n"]
[ext_resource type="PackedScene" uid="uid://dvt6aw2dinnkx" path="res://Scenes/UI/PurchaseUnitScreen/PurchaseUnitScreen.tscn" id="23_aploa"]
[ext_resource type="PackedScene" uid="uid://nwuc6vfsd2yb" path="res://Scenes/UI/TerrainInfo/TerrainInfo.tscn" id="24_kmuud"]
[ext_resource type="PackedScene" uid="uid://dxfkyvqv8rgi5" path="res://Scenes/UI/Cursor/Cursor.tscn" id="24_r1iet"]

[node name="main" type="Node2D"]
script = ExtResource("1_g02d7")

[node name="TileHighlighter" parent="." instance=ExtResource("3_xi5fq")]
shootColor = Color(0.811765, 0.054902, 0.0980392, 1)
genericColor = Color(0.831373, 0.266667, 0.92549, 1)

[node name="Units" type="Node" parent="."]

[node name="UI" type="Node" parent="."]

[node name="NextTurnButton" parent="UI" instance=ExtResource("11_8rs4n")]

[node name="Cursor" parent="UI" instance=ExtResource("24_r1iet")]

[node name="TerrainInfo" parent="UI" instance=ExtResource("24_kmuud")]
offset_top = -72.0

[node name="PurchaseUnitScreen" parent="UI" instance=ExtResource("23_aploa")]
visible = false
