[gd_scene load_steps=10 format=3 uid="uid://dc2d66js70mhy"]

[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="1_rxtil"]
[ext_resource type="Script" path="res://Scenes/Unit/APCUnit/APCUnit.cs" id="1_v1sib"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="2_l6gyu"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="3_rk8q0"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="4_qqtov"]
[ext_resource type="Script" path="res://Scenes/Actions/UnloadAction.cs" id="6_8e8k5"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_4oqee"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="8_nmxij"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="8_x81ko"]

[node name="APCUnit" type="Node2D"]
script = ExtResource("1_v1sib")

[node name="Unit" parent="." instance=ExtResource("1_rxtil")]

[node name="UnitPathFollower" parent="." instance=ExtResource("2_l6gyu")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("3_rk8q0")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("4_qqtov")

[node name="UnloadAction" type="Node" parent="Actions"]
script = ExtResource("6_8e8k5")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_4oqee")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("8_nmxij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"idle"

[node name="UnitStatusIcons" parent="." instance=ExtResource("8_x81ko")]
