[gd_scene load_steps=10 format=3 uid="uid://jh1td6lwyuha"]

[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="1_4sqdq"]
[ext_resource type="Script" path="res://Scenes/Unit/CruiserUnit/CruiserUnit.cs" id="1_dfs5t"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="2_5eytm"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="3_52th1"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="4_j12lx"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="5_14ibm"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_857uy"]
[ext_resource type="Script" path="res://Scenes/Actions/UnloadAction.cs" id="7_sufyo"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="8_hungc"]

[node name="CruiserUnit" type="Node2D"]
script = ExtResource("1_dfs5t")

[node name="Unit" parent="." instance=ExtResource("1_4sqdq")]

[node name="UnitPathFollower" parent="." instance=ExtResource("2_5eytm")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("3_52th1")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("4_j12lx")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("5_14ibm")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_857uy")

[node name="UnloadAction" type="Node" parent="Actions"]
script = ExtResource("7_sufyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="UnitStatusIcons" parent="." instance=ExtResource("8_hungc")]
