[gd_scene load_steps=3 format=3 uid="uid://b7io3tkh84dlb"]

[ext_resource type="SpriteFrames" uid="uid://dv5hdhmto3u6i" path="res://Assets/Cinematics/Battleship/GunFX.tres" id="1_e46a4"]
[ext_resource type="Script" path="res://Scenes/BattleCinematic/Battleship/BattleshipGunFX.cs" id="1_potbj"]

[node name="BattleshipGunFX" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_e46a4")
animation = &"fire"
script = ExtResource("1_potbj")
