[gd_scene load_steps=8 format=3 uid="uid://c28bmw216x7g0"]

[ext_resource type="Texture2D" uid="uid://dcvrio8j6uthl" path="res://Assets/UI/damage-indicator.png" id="1_34tpp"]
[ext_resource type="Script" path="res://Scenes/UI/DamageIndicator/DamageIndicator.cs" id="2_su8gm"]
[ext_resource type="PackedScene" uid="uid://7owot7ernm0k" path="res://Scenes/UI/SideSwitchComponent/SideSwitchComponent.tscn" id="3_q8pah"]

[sub_resource type="Animation" id="Animation_gf4p7"]
resource_name = "bounce"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g374c"]
_data = {
"bounce": SubResource("Animation_gf4p7")
}

[sub_resource type="Animation" id="Animation_dtjbd"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.847059, 0.0666667, 0.0627451, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00d4a"]
_data = {
"pulse": SubResource("Animation_dtjbd")
}

[node name="DamageIndicator" type="Control"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -160.0
offset_right = -208.0
offset_bottom = -132.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_su8gm")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 28)
layout_mode = 0
offset_right = 32.0
offset_bottom = 28.0
texture = ExtResource("1_34tpp")

[node name="Damage" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -14.0
offset_top = 10.4
offset_right = 25.0
offset_bottom = 28.4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "112"
horizontal_alignment = 2

[node name="SideSwitchComponent" parent="." instance=ExtResource("3_q8pah")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_g374c")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "pulse"
libraries = {
"": SubResource("AnimationLibrary_00d4a")
}
