[gd_scene load_steps=10 format=3 uid="uid://3w8u821uqbks"]

[ext_resource type="Script" path="res://Scenes/Unit/TankUnit/TankUnit.cs" id="1_w6gb7"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="2_4khym"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="3_pe4ry"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="4_r2j7y"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="5_f0pww"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="6_v20rk"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="7_r4870"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="8_w8mj5"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="9_fsea2"]

[node name="TankUnit" type="Node2D"]
script = ExtResource("1_w6gb7")

[node name="Unit" parent="." instance=ExtResource("2_4khym")]

[node name="UnitPathFollower" parent="." instance=ExtResource("3_pe4ry")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("4_r2j7y")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("5_f0pww")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("6_v20rk")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("7_r4870")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("8_w8mj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"move_down"

[node name="UnitStatusIcons" parent="." instance=ExtResource("9_fsea2")]
