[gd_scene load_steps=3 format=3 uid="uid://cawnuvjjrqche"]

[ext_resource type="Script" path="res://Scenes/UI/UnitActionMenu/UnitActionMenu.cs" id="1_d6ls5"]
[ext_resource type="PackedScene" uid="uid://ey78eisfcif4" path="res://Scenes/UI/UnitActionMenu/UnitActionMenuButton.tscn" id="2_v4vlf"]

[node name="UnitActionMenu" type="Node2D"]
z_index = 2
script = ExtResource("1_d6ls5")
actionMenuButton = ExtResource("2_v4vlf")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(32, 14)
offset_right = 32.0
offset_bottom = 14.0

[node name="List" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 1
