[gd_scene load_steps=2 format=3 uid="uid://ey78eisfcif4"]

[ext_resource type="Script" path="res://Scenes/UI/UnitActionMenu/UnitActionMenuButton.cs" id="2_svstx"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(32, 14)
offset_right = 31.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 6
text = "Move
"
script = ExtResource("2_svstx")
