[gd_scene load_steps=3 format=3 uid="uid://ey78eisfcif4"]

[ext_resource type="FontFile" uid="uid://ihio4qvs2kay" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="1_t2k4m"]
[ext_resource type="Script" path="res://Scenes/UI/UnitActionMenu/UnitActionMenuButton.cs" id="2_svstx"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(42, 0)
offset_right = 42.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_t2k4m")
theme_override_font_sizes/font_size = 8
text = "Move
"
script = ExtResource("2_svstx")
