[gd_scene load_steps=3 format=3 uid="uid://dhfxwouwaw87m"]

[ext_resource type="Script" path="res://Scenes/Level/Level.cs" id="3_ltaf5"]
[ext_resource type="PackedScene" uid="uid://0alf815vibmf" path="res://Scenes/Unit/BaseUnit/BaseUnit.tscn" id="5_geuc5"]

[node name="Level" type="Node2D"]
script = ExtResource("3_ltaf5")
baseUnitScene = ExtResource("5_geuc5")
