[gd_scene load_steps=10 format=3 uid="uid://drs23343vvuw0"]

[ext_resource type="Script" path="res://Scenes/Unit/FighterUnit/FighterUnit.cs" id="1_3va2e"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="2_it70w"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="3_1maim"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="4_edem5"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="5_l4hey"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="6_dnujr"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_h1hdk"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="8_7h2cl"]
[ext_resource type="SpriteFrames" uid="uid://dewgud3qo1yeb" path="res://Assets/Animations/OrangeStar/Fighter.tres" id="8_gwdlb"]

[node name="FighterUnit" type="Node2D"]
script = ExtResource("1_3va2e")

[node name="Unit" parent="." instance=ExtResource("2_it70w")]

[node name="UnitPathFollower" parent="." instance=ExtResource("3_1maim")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("4_edem5")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("5_l4hey")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("6_dnujr")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_h1hdk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("8_gwdlb")
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("8_7h2cl")]
