[gd_scene load_steps=11 format=3 uid="uid://dgmmabd1oa0qc"]

[ext_resource type="Script" path="res://Scenes/Unit/MechInfantryUnit/MechInfantry.cs" id="1_mga1l"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="2_y8aw8"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="3_p75ig"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="4_bwcig"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="5_lt4yn"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="6_aavet"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="7_rp7f1"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="8_ycrnv"]
[ext_resource type="SpriteFrames" uid="uid://p66deo0ih3lu" path="res://Assets/Animations/OrangeStar/MechInfantry.tres" id="9_l5267"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="10_inlpm"]

[node name="MechInfantryUnit" type="Node2D"]
script = ExtResource("1_mga1l")

[node name="Unit" parent="." instance=ExtResource("2_y8aw8")]

[node name="UnitPathFollower" parent="." instance=ExtResource("3_p75ig")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("4_bwcig")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("5_lt4yn")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("6_aavet")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("7_rp7f1")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("8_ycrnv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_l5267")
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("10_inlpm")]
