[gd_scene load_steps=2 format=3 uid="uid://c8dtqss3fomk1"]

[ext_resource type="Script" path="res://Scenes/UI/NextTurnButton/NextTurnButton.cs" id="1_rkkt5"]

[node name="NextTurnButton" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_bottom = 14.0
grow_horizontal = 0
script = ExtResource("1_rkkt5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = "Next Turn"
