[gd_scene load_steps=11 format=3 uid="uid://cayyb28b28ejr"]

[ext_resource type="Script" path="res://Scenes/Unit/LanderUnit/LanderUnit.cs" id="1_ahruj"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="2_srlcp"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="3_5i35a"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="4_1pt22"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="5_wx01t"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="6_ewpqm"]
[ext_resource type="Script" path="res://Scenes/Actions/UnloadAction.cs" id="7_av00h"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="8_bnyr8"]
[ext_resource type="SpriteFrames" uid="uid://q187rgld0egx" path="res://Assets/Animations/OrangeStar/Lander.tres" id="9_ll1vm"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="9_p3rfc"]

[node name="LanderUnit" type="Node2D"]
script = ExtResource("1_ahruj")

[node name="Unit" parent="." instance=ExtResource("2_srlcp")]

[node name="UnitPathFollower" parent="." instance=ExtResource("3_5i35a")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("4_1pt22")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("5_wx01t")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("6_ewpqm")

[node name="UnloadAction" type="Node" parent="Actions"]
script = ExtResource("7_av00h")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("8_bnyr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_ll1vm")
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("9_p3rfc")]
