[gd_scene load_steps=10 format=3 uid="uid://d1nmyipydkujp"]

[ext_resource type="Script" path="res://Scenes/Unit/TCopterUnit/TCopterUnit.cs" id="1_7w0t5"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="1_bs8iv"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="2_cx8c2"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="3_b56lp"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="4_2q4l5"]
[ext_resource type="Script" path="res://Scenes/Actions/UnloadAction.cs" id="6_0qufg"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_bjxif"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="8_wi0gw"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="9_b4118"]

[node name="TCopterUnit" type="Node2D"]
script = ExtResource("1_7w0t5")

[node name="Unit" parent="." instance=ExtResource("1_bs8iv")]

[node name="UnitPathFollower" parent="." instance=ExtResource("2_cx8c2")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("3_b56lp")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("4_2q4l5")

[node name="UnloadAction" type="Node" parent="Actions"]
script = ExtResource("6_0qufg")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_bjxif")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("8_wi0gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"idle"

[node name="UnitStatusIcons" parent="." instance=ExtResource("9_b4118")]
