[gd_scene load_steps=9 format=3 uid="uid://b740ixutie40o"]

[ext_resource type="Script" path="res://Scenes/Unit/BattleshipUnit/BattleshipUnit.cs" id="1_b3jv5"]
[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="1_w0cxk"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="2_1ky47"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="3_rqsgi"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="4_w7jx5"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="5_2bksg"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_aily2"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="8_piucg"]

[node name="BattleshipUnit" type="Node2D"]
script = ExtResource("1_b3jv5")

[node name="Unit" parent="." instance=ExtResource("1_w0cxk")]

[node name="UnitPathFollower" parent="." instance=ExtResource("2_1ky47")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("3_rqsgi")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("4_w7jx5")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("5_2bksg")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_aily2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("8_piucg")]
