[gd_scene load_steps=11 format=3 uid="uid://51acpypeapbj"]

[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="1_lbjxq"]
[ext_resource type="Script" path="res://Scenes/Unit/ReconUnit/ReconUnit.cs" id="1_umwhw"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="2_whn5l"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="3_hu1gx"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="4_5odby"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="5_oxx05"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_tkbm2"]
[ext_resource type="Script" path="res://Scenes/Actions/LoadAction.cs" id="8_lqpgi"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="9_pjfyg"]
[ext_resource type="SpriteFrames" uid="uid://bigpmma2uk6m" path="res://Assets/Animations/OrangeStar/Recon.tres" id="9_yn2hm"]

[node name="ReconUnit" type="Node2D"]
script = ExtResource("1_umwhw")

[node name="Unit" parent="." instance=ExtResource("1_lbjxq")]

[node name="UnitPathFollower" parent="." instance=ExtResource("2_whn5l")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("3_hu1gx")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("4_5odby")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("5_oxx05")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_tkbm2")

[node name="LoadAction" type="Node" parent="Actions"]
script = ExtResource("8_lqpgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_yn2hm")
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("9_pjfyg")]
