[gd_scene load_steps=10 format=3 uid="uid://f172o3rwyknt"]

[ext_resource type="PackedScene" uid="uid://c2i7g25ik8mcs" path="res://Scenes/Unit/Unit.tscn" id="1_bhnll"]
[ext_resource type="Script" path="res://Scenes/Unit/BomberUnit/BomberUnit.cs" id="1_uyt5v"]
[ext_resource type="PackedScene" uid="uid://duhwlv31nw1fn" path="res://Scenes/UnitPathFollower/UnitPathFollower.tscn" id="2_yik77"]
[ext_resource type="PackedScene" uid="uid://ofy82io2hwuj" path="res://Scenes/Unit/UnitAnimationPlayer/UnitAnimationPlayer.tscn" id="3_sfcbc"]
[ext_resource type="Script" path="res://Scenes/Actions/MoveAction.cs" id="4_sgtqg"]
[ext_resource type="Script" path="res://Scenes/Actions/ShootAction.cs" id="5_r0oe5"]
[ext_resource type="Script" path="res://Scenes/Actions/WaitAction.cs" id="7_rqmq4"]
[ext_resource type="PackedScene" uid="uid://u7s36kyov32s" path="res://Scenes/Unit/UnitStatusIcons/UnitStatusIcons.tscn" id="8_6xcc1"]
[ext_resource type="SpriteFrames" uid="uid://c5kykn3f5ylhp" path="res://Assets/Animations/OrangeStar/Bomber.tres" id="8_asboa"]

[node name="BomberUnit" type="Node2D"]
script = ExtResource("1_uyt5v")

[node name="Unit" parent="." instance=ExtResource("1_bhnll")]

[node name="UnitPathFollower" parent="." instance=ExtResource("2_yik77")]

[node name="UnitAnimationPlayer" parent="." instance=ExtResource("3_sfcbc")]

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions"]
script = ExtResource("4_sgtqg")

[node name="ShootAction" type="Node" parent="Actions"]
script = ExtResource("5_r0oe5")

[node name="WaitAction" type="Node" parent="Actions"]
script = ExtResource("7_rqmq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("8_asboa")
animation = &"exhausted"

[node name="UnitStatusIcons" parent="." instance=ExtResource("8_6xcc1")]
