[gd_scene load_steps=7 format=3 uid="uid://yf2aav4jk02a"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle.cs" id="1_s1d01"]
[ext_resource type="Texture2D" uid="uid://0mvtf86ooq50" path="res://Assets/battle-backgrounds.png" id="1_xj24e"]
[ext_resource type="PackedScene" uid="uid://cqg6kti3b4wjc" path="res://Scenes/Battle/BattleUnit/BattleUnit.tscn" id="2_63hpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c5o"]
atlas = ExtResource("1_xj24e")
region = Rect2(1, 1, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy564"]
atlas = ExtResource("1_xj24e")
region = Rect2(388, 1, 128, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjgwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c5o")
}],
"loop": true,
"name": &"grass1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy564")
}],
"loop": true,
"name": &"road1",
"speed": 5.0
}]

[node name="Battle" type="Node2D"]
script = ExtResource("1_s1d01")
battleUnit = ExtResource("2_63hpj")

[node name="LeftSide" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 80)
sprite_frames = SubResource("SpriteFrames_sjgwv")
animation = &"grass1"

[node name="UnitPositions" type="Node" parent="LeftSide"]

[node name="1" type="Node2D" parent="LeftSide/UnitPositions"]
position = Vector2(54, 88)

[node name="2" type="Node2D" parent="LeftSide/UnitPositions"]
position = Vector2(36, 110)

[node name="3" type="Node2D" parent="LeftSide/UnitPositions"]
position = Vector2(18, 131)

[node name="4" type="Node2D" parent="LeftSide/UnitPositions"]
position = Vector2(89, 95)

[node name="5" type="Node2D" parent="LeftSide/UnitPositions"]
position = Vector2(76, 129)

[node name="Units" type="Node" parent="LeftSide"]

[node name="RightSide" type="AnimatedSprite2D" parent="."]
position = Vector2(194, 80)
sprite_frames = SubResource("SpriteFrames_sjgwv")
animation = &"road1"
